import java.util.*;
import java.io.*;

public class Main {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int[] arr = new int[5];

        //ask for the number that dictates the size of the array
//        System.out.println("enter 5 numbers seperated by spaces: ");

        for (int i = 0; i < 5; i++) {
            arr[i] = in.nextInt();
        }

        long minNum = arr[0];
        long maxNum = minNum;
        long sum = arr[0];
        //Find Min Number
        for (int i = 1; i < 5; i++) {
            sum += arr[i];
            if (arr[i] < minNum) minNum = arr[i];
            if (arr[i] > maxNum) maxNum = arr[i];
        }

        System.out.println((sum - maxNum) + " " + (sum - minNum));
    }
}
